<manifest xmlns:ml="magicleap" ml:developer_id="9fb65bed-f577-4210-9c5a-95995609137d" ml:package="com.magicleap.direct" ml:version_code="1" ml:version_name="1.0.0">
  <application ml:sdk_version="1.0" ml:visible_name="Direct">
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <uses-privilege ml:name="WorldReconstruction" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="Direct">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
  </application>
</manifest>